units                real
atom_style           full
boundary             p p p
dielectric           1
special_bonds        lj/coul 0.0 0.0 0.8
                     
pair_style           lj/charmm/coul/long/opt 9 10
bond_style           harmonic
angle_style          harmonic
dihedral_style       fourier
improper_style       none
kspace_style         pppm 1e-05
                     
read_restart         /expanse/lustre/projects/csd799/xiruan/na_conductor/tetramer_glymes/classical_fix_momentum/glyme_tetramer_2_1/results_restart/restart/lammps.prod.15000000.restart
pair_modify          mix arithmetic
neighbor             2.0 multi
neigh_modify         every 1 delay 0 check yes
thermo_style         multi
thermo_modify        line multi format float %14.6f flush yes
variable             input string in.lammps
variable             sname string lammps             

timestep             1                     
thermo               100                     

# fix                  fixmom all momentum 10000 linear 1 1 1


# print                .
# print                ================================================
# print                "NPT dynamics with an isotropic pressure of 1atm."
# print                ================================================
# print                .
                     
# fix                  2 all npt temp ${rtemp} ${rtemp} 100.0 iso 1.0 1.0 2000.0
# dump                 1 all custom 5000 ${sname}.${rtemp}K.npt.lammpstrj id type xu yu zu vx vy vz
# variable             latx equal lx
# variable             laty equal ly
# variable             latz equal lz
# fix                  lxavg all ave/time 1 250000 250000 v_latx
# fix                  lyavg all ave/time 1 250000 250000 v_laty
# fix                  lzavg all ave/time 1 250000 250000 v_latz
# run                  1000000 # run for 1ns
# variable             xavg equal f_lxavg
# variable             yavg equal f_lyavg
# variable             zavg equal f_lzavg
# undump               1
# unfix                2
# print                "current cell: ${latx} ${laty} ${latz} cell avgs: ${xavg} ${yavg} ${zavg}"
# print                "deforming cell"
# fix                  2 all nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
# dump                 1 all custom 5000 ${sname}.${rtemp}K.deform.lammpstrj id type xu yu zu vx vy vz
# fix                  1 all deform 100 x final 0 ${xavg} y final 0 ${yavg} z final 0 ${zavg} units box

# unfix                lxavg
# unfix                lyavg
# unfix                lzavg
# run                  200000 # run for 0.2ns
# undump               1
# unfix                1
# unfix                2
# fix                  2 all nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
# dump                 1 all custom 5000 ${sname}.${rtemp}K.nvt.lammpstrj id type xu yu zu vx vy vz
# run                  500000

# undump               1

# unfix                2
# unfix                fixmom

# need to undump first
# reset_timestep       0
print                .
print                ================================================
print                "NVT production dynamics " 
print                ================================================
print                .
                     
fix                  2 all nvt temp ${rtemp} ${rtemp} 100.0 tloop 10 ploop 10
dump                 1 all custom 1000 ${sname}.${rtemp}K.prod.lammpstrj id type xu yu zu vx vy vz
restart              1000000 ${sname}.prod.*.restart
run                  35000000 # run for 35 ns
unfix                2
undump               1
