units                metal
atom_style           full
boundary             p p p
dielectric           1
special_bonds        lj/coul 0.0 0.0 1.0

pair_style           compressed_mbpol_graph.pb

read_data            data.dnn_mbpol.2592wat

neighbor             2.0 multi
neigh_modify         every 2 delay 4 check yes
thermo_style         multi
thermo_modify        line multi format float %14.6f flush yes


timestep             0.001

variable             sname string "dnn-mbpol"
variable             rtemp index 298

print                .
print                ==========================================
print                "500 steps CG Minimization"
print                ==========================================
print                .

dump                 1 all custom 25 ${sname}.min.lammps id type xu yu zu vx vy vz
thermo               10
min_style            sd
minimize             1.0e-4 1.0e-4 500 5000
min_style            cg
minimize             1.0e-4 1.0e-4 500 5000
#now                 minimize the entire system
minimize             1.0e-4 1.0e-4 500 5000
undump               1

print                .
print                =====================================
print                "NVT dynamics to heat system"
print                =====================================
print                .

reset_timestep       0

velocity             all create 0.0 12345678 dist uniform
thermo               100
dump                 1 all custom 1000 ${sname}.heat.lammpstrj id type xu yu zu vx vy vz
fix                  4 all nvt temp 1.0 ${rtemp} 100.0
run                  10000
unfix                4
fix                  4 all nvt temp ${rtemp} ${rtemp} 100.0
run                  10000
unfix                4
undump               1

thermo                   100

thermo_style         custom etotal ke temp pe ebond eangle edihed eimp evdwl ecoul elong press vol
thermo_modify        line multi

print                            .
print ===================================================
print "2000000 STEPS NVT dynamics at ${rtemp} K"
print ==================================================
print                             .

fix             1 all nvt temp ${temp} ${temp} 100.0
dump            1 all custom 10 ${sname}.nvt.lammps id type xu yu zu
run             2000000
undump          1
unfix           1
