
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_68459-ICSD
_database_code_ICSD 68459
_audit_creation_date 1991-07-10
_audit_update_record 2007-08-01
_chemical_name_common 'Copper hydroxide'
_chemical_formula_structural 'Cu (O H)2'
_chemical_formula_sum 'H2 Cu1 O2'
_chemical_name_mineral Spertiniite
_exptl_crystal_density_diffrn 3.95
_diffrn_ambient_temperature 295.
_citation_title 'Structure of copper(II) hydroxide, Cu (O H)2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica, Section C: Crystal Structure Communications'
1990 46 2279 2284 ACSCEE
loop_
_citation_author_citation_id
_citation_author_name
primary 'Oswald, H.R.'
primary 'Reller, A.'
primary 'Schmalle, H.W.'
primary 'Dubler, E.'
_cell_length_a 2.9471(5)
_cell_length_b 10.593(1)
_cell_length_c 5.2564(7)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 164.1
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'C m c 21'
_space_group_IT_number 36
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y, z+1/2'
2 '-x, -y, z+1/2'
3 '-x, y, z'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cu2+ 2
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Cu1 Cu2+ 4 a 0.5 0.6820(1) 0.25 . 1.
O1 O2- 4 a 0 0.5583(4) 0.2534(20) . 1.
O2 O2- 4 a 0 0.7994(4) 0.1967(9) . 1.
H1 H1+ 4 a 0 0.5058(23) 0.4118(24) 0.027(2) 1.
H2 H1+ 4 a 0 0.9001(23) 0.1914(24) 0.032(2) 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Cu1 Cu2+ 0.0083(2) 0.0076(2) 0.0098(2) -0.0009(11) 0 0
O1 O2- 0.0125(12) 0.0083(12) 0.0168(12) 0.0047(22) 0 0
O2 O2- 0.0099(13) 0.0064(14) 0.0039(17) 0.0008(11) 0 0
#End of TTdata_68459-ICSD