@SET MD_SAVE_FREQ  1
@SET LA 7.62970712
@SET LB 14.41879115
@SET LC 29.84306329
@SET ALPHA 90.0
@SET BETA 90.0
@SET GAMMA 79.10660535
@SET RTEMP 298
@SET PREFIX Au_111_CuO_Layer_0_solv
@SET NSTEPS 10000
@SET TSTEP 0.5
@SET CP2K_HOME /home/tpascal/codes/cp2k/

&GLOBAL
 PRINT_LEVEL medium
 PROJECT ${PREFIX}.${RTEMP}K
 RUN_TYPE MD
 WALLTIME 47:00:00
&END GLOBAL

&MOTION
 &PRINT
  &VELOCITIES
   FILENAME ./${PREFIX}.${RTEMP}K
   FORMAT XYZ
   &EACH
     MD ${MD_SAVE_FREQ}
   &END EACH
  &END VELOCITIES
  &TRAJECTORY
   FILENAME ./${PREFIX}.${RTEMP}K
   FORMAT XYZ
   &EACH
     MD ${MD_SAVE_FREQ}
   &END EACH
  &END TRAJECTORY
 &END PRINT

 &MD
  &THERMOSTAT
   REGION MASSIVE
   TYPE CSVR
   &CSVR
    TIMECON 300.0
   &END CSVR
  &END THERMOSTAT
  ENSEMBLE NVT
  STEPS 200000
  TIMESTEP 0.5
  TEMPERATURE 300.0
 &END MD

&END MOTION

&FORCE_EVAL
 METHOD QS
 &DFT
  &PRINT
   &MULLIKEN
    FILENAME ./${PREFIX}.${RTEMP}K
    &EACH
     MD 1
    &END EACH
   &END MULLIKEN
  &END PRINT
  &SCF
   MAX_SCF  200
   EPS_SCF     1.0E-08
   SCF_GUESS  MOPAC
   &OT  T
    MINIMIZER  DIIS
    STEPSIZE     1.2500000000000000E-01
    PRECONDITIONER  FULL_SINGLE_INVERSE
    ENERGY_GAP     8.0000000000000002E-03
   &END OT
   &OUTER_SCF  T
    TYPE  NONE
    EPS_SCF     1.0E-07
    MAX_SCF  20
   &END OUTER_SCF
  &END SCF

  &QS
   EPS_DEFAULT 1.0E-12
   EXTRAPOLATION ASPC
   EXTRAPOLATION_ORDER 4
   METHOD PM6-FM
   &SE
    INTEGRAL_SCREENING  KDSO
    PERIODIC  EWALD
    &COULOMB
     CUTOFF     5.0000000000000000E+00 #half the system size
     RC_TAPER     5.0000000000000000E+00 #can use cutoff here
     RC_RANGE     0.0
    &END COULOMB
    &EXCHANGE
     CUTOFF     5.0000000000000000E+00 #half of the system size
     RC_TAPER     5.0000000000000000E+00
     RC_RANGE     0.0
    &END EXCHANGE
   &END SE
  &END QS
  &POISSON
   POISSON_SOLVER  PERIODIC
   PERIODIC  XYZ
   &EWALD
    EWALD_TYPE  EWALD
    EWALD_ACCURACY     1.0000000000000001E-07
    ALPHA     3.0000000000000013E-01
    GMAX  41 41 25
    &MULTIPOLES  T
     MAX_MULTIPOLE_EXPANSION  QUADRUPOLE
    &END MULTIPOLES
   &END EWALD
  &END POISSON
 &END DFT
 &SUBSYS
  &CELL
   ABC ${LA} ${LB} ${LC}
   ALPHA_BETA_GAMMA ${ALPHA} ${BETA} ${GAMMA}
   PERIODIC XYZ
  &END CELL
  &COORD
   @INCLUDE ${PREFIX}.cp2k.xyz
  &END COORD
 &END SUBSYS
&END FORCE_EVAL
