units                real
atom_style           full
boundary             p p p
dielectric           1
special_bonds        lj/coul 0.0 0.0 0.8
                     
pair_style           lj/charmm/coul/long/opt 7 8
bond_style           harmonic
angle_style          harmonic
dihedral_style       fourier
improper_style       none
kspace_style         pppm 1e-05
                     
read_data            data.lammps
                     
                     
                     
pair_modify          mix arithmetic
neighbor             2.0 multi
neigh_modify         every 1 delay 0 check yes
thermo_style         multi
thermo_modify        line multi format float %14.6f flush yes
variable             input string in.lammps
variable             sname string lammps             
                     
                     
timestep             1
                     
print                .
print                ==========================================
print                "500 steps CG Minimization"
print                ==========================================
print                .
                     
dump                 1 all custom 25 ${sname}.min.lammpstrj id type xu yu zu vx vy vz
thermo               10
min_style            sd
minimize             1.0e-4 1.0e-4 500 5000
min_style            cg
minimize             1.0e-4 1.0e-4 500 5000
undump               1
                     
print                .
print                =====================================
print                "NVT dynamics to heat system"
print                =====================================
print                .
                     
reset_timestep       0
fix                  shakeH all shake 0.0001 20 500 m 1.0079
velocity             all create 0.0 12345678 dist uniform
thermo               100
thermo_style         multi
dump                 1 all custom 1000 ${sname}.heat.lammpstrj id type xu yu zu vx vy vz
fix                  3 all nvt temp 1.0 300.0 100.0
run                  10000
unfix                3
undump               1


                     
variable             tempStart index ${rtemp} # starting temp for annealing cycle
variable             tempStop equal ${tempStart}*2 # stopping temp for annealing cycle
variable             seed equal 12345678

restart              100000 ${sname}.anneal.*.restart
dump                 1 all custom 1000 ${sname}.anneal.lammpstrj id type xu yu zu vx vy vz
                     
reset_timestep       0
                     
print                .
print                =====================================
print                "Heating 0K -> ${tempStart}K"
print                =====================================
print                .
                     
fix                  2 all nve
# fix momentum to remove the kinetic energy rescaling error
# solid system - every 10000 steps is enough, not too aggressive
fix                  fixmom all momentum 10000 linear 1 1 1 

velocity             all create ${tempStart} ${seed} dist gaussian rot yes
thermo               50
thermo_style         multi
fix                  3 all langevin ${tempStart} ${tempStart} 5.0 ${seed}
run                  25000
unfix                3
fix                  3 all temp/rescale 2 ${tempStart} ${tempStart} 0.05 0.5
run                  25000
unfix                2
unfix                3
                     
variable             c loop 5 #number of annealing cycles
variable             tIncrement equal (${tempStop}-${tempStart})/10
                     
thermo               100
                     
label                cycle
print                .
print                ===========================================================
print                "ANNEALING: Heating ${tempStart}K -> ${tempStop}K CYCLE ${c}"
print                ===========================================================
print                .
                     
variable             l loop 10
label                annealHeat
variable             t equal ${tempStart}+v_l*${tIncrement}
print                "temperature: $t"
fix                  3 all nvt temp $t $t 10.0
run                  20000
unfix                3
next                 l
jump                 ${input} annealHeat
                     
fix                  3 all nvt temp ${tempStop} ${tempStop} 10.0
run                  50000
unfix                3
                     
print                .
print                ==========================================================
print                "ANNEALING: Cooling ${tempStop}K -> ${tempStart}K CYCLE ${c}"
print                ==========================================================
print                .
                     
variable             m loop 10
label                annealCool
variable             n equal ${tempStop}-v_m*${tIncrement}
print                "temperature: $n"
fix                  3 all nvt temp $n $n 10.0
run                  20000
unfix                3
next                 m
jump                 ${input} annealCool
                     
fix                  3 all npt temp ${tempStart} ${tempStart} 10.0 x 1.0 1.0 2000 y 1.0 1.0 2000 z 1.0 1.0 2000 couple none
run                  50000
unfix                3
                     
next                 c
jump                 ${input} cycle
undump               1
                     
print                .
print                ================================================
print                "NPT dynamics with an isotropic pressure of 1atm."
print                ================================================
print                .
dump                 1 all custom 1000 ${sname}.npt.lammpstrj id type xu yu zu vx vy vz
fix                  2 all npt temp 300.0 300.0 100.0 x 1.0 1.0 2000.0 y 1.0 1.0 2000.0 z 1.0 1.0 200.0 couple none
thermo               100
thermo_style         multi
run                  1250000 # run for 25 ns
unfix                2
unfix                shakeH
undump               1
print                .
print                ================================================
print                "NPT dynamics with an isotropic pressure of 1atm."
print                ================================================
print                .
                     
fix                  2 all npt temp ${rtemp} ${rtemp} 100.0 iso 1.0 1.0 2000.0
dump                 1 all custom 5000 ${sname}.${rtemp}K.npt.lammpstrj id type xu yu zu vx vy vz
variable             latx equal lx
variable             laty equal ly
variable             latz equal lz
fix                  lxavg all ave/time 1 250000 250000 v_latx
fix                  lyavg all ave/time 1 250000 250000 v_laty
fix                  lzavg all ave/time 1 250000 250000 v_latz
run                  1000000 # run for 15 ns
variable             xavg equal f_lxavg
variable             yavg equal f_lyavg
variable             zavg equal f_lzavg
undump               1
unfix                2
print                "current cell: ${latx} ${laty} ${latz} cell avgs: ${xavg} ${yavg} ${zavg}"
print                "deforming cell"
fix                  2 all nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
dump                 1 all custom 5000 ${sname}.${rtemp}K.deform.lammpstrj id type xu yu zu vx vy vz
fix                  1 all deform 100 x final 0 ${xavg} y final 0 ${yavg} z final 0 ${zavg} units box

unfix                lxavg
unfix                lyavg
unfix                lzavg
run                  100000
undump               1
unfix                1
unfix                2
fix                  2 all nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
dump                 1 all custom 5000 ${sname}.${rtemp}K.nvt.lammpstrj id type xu yu zu vx vy vz
run                  500000
undump               1
unfix                2

thermo               100
reset_timestep       0
print                .
print                ================================================
print                "NVT production dynamics "
print                ================================================
print                .
                     
fix                  2 all nvt temp ${rtemp} ${rtemp} 100.0 tloop 10 ploop 10
# instead of fix center of mass
# we fix momentum - start from NVT heating up the system process every 10000
# fix                  com all recenter INIT INIT INIT 
dump                 1 all custom 1000 ${sname}.${rtemp}K.prod.lammpstrj id type xu yu zu vx vy vz
restart              1000000 ${sname}.prod.*.restart
run                  15000000 # run for 15 ns
unfix                2
unfix                fixmom
undump               1
