!! DATE: 2023-07-05  UNITS: real

      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              CARBONATES-2003

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
#mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0


    #############################
    ##                         ##
    ##  Literature References  ##
    ##                         ##
    #############################


Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954
Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.


    #############################
    ##                         ##
    ##  Atom Type Definitions  ##
    ##                         ##
    #############################


atom          1     1    OW    "AMOEBA Water O           "          8    15.995    2
atom          2     2    HW    "AMOEBA Water H           "          1     1.008    1
atom          3     3    C_HC  "Bicarbonate C            "          6    12.011    3
atom          4     4    O_2HC "Bicarbonate O            "          8    15.999    1
atom          5     5    O_3HC "Bicarbonate O(H)         "          8    15.999    2
atom          6     6    H_HC  "Bicarbonate H            "          1     1.008    1
atom          7     7    C_CA  "C in Carbonic Acid       "          6    12.011    3
atom          8     8    O_2CA "O in Carbonic Acid       "          8    15.999    1
atom          9     9    O_3CA "O(H) in Carbonic Acid    "          8    15.999    2
atom         10    10    H_CA  "H in Carbonic Acid       "          1     1.008    1
atom         11    11    C_OCA "H in Orthocarbonic acid  "          6    12.011    4
atom         12    12    O_OCA "O in Orthocarbonic acid  "          8    15.999    2
atom         13    13    H_OCA "H in Orthocarbonic acid  "          1     1.008    1
atom         14    14    C_C   "Carbonate C              "          6    12.011    3
atom         15    15    O_2C  "Carbonate O              "          8    15.999    1
atom         16    16    Na+   "Sodium Ion Na+           "         11    22.990    0
atom         17    17    Cl-   "Chloride Ion Cl-         "         17    35.453    0
atom         18    18    C_11  "C in Carbon Dixoide      "          6    12.011    2
atom         19    19    O_21  "O in Carbon Dixoide      "          8    15.999    1


    ################################
    ##                            ##
    ##  Van der Waals Parameters  ##
    ##                            ##
    ################################


vdw            1               3.4050     0.1100
vdw            2               2.6550     0.0135     0.9100
vdw            3               3.6700     0.1060
vdw            4               3.6800     0.0950
vdw            5               3.6800     0.0950
vdw            6               2.2550     0.0150     0.9100
vdw            7               3.6700     0.1060
vdw            8               3.6800     0.0950
vdw            9               3.6800     0.0950
vdw           10               2.2550     0.0150     0.9100
vdw           11               3.6700     0.1060
vdw           12               3.6800     0.0950
vdw           13               2.2550     0.0150     0.9100
vdw           14               3.6500     0.1060
vdw           15               3.5950     0.1050
vdw           16               2.9550     0.2800
vdw           17               4.1200     0.3400
vdw           18               3.6700     0.1060
vdw           19               3.6800     0.0950


    ##################################
    ##                              ##
    ##  Bond Stretching Parameters  ##
    ##                              ##
    ##################################


bond           1     2     556.85     0.9572
bond           4     3     605.00     1.2525
bond           5     3     331.60     1.4540
bond           6     5     514.40     0.9737
bond           7     8     605.00     1.2525
bond           7     9     331.60     1.4540
bond          10     9     514.40     0.9737
bond          12    11     214.78     1.3900
bond          13    12     497.05     0.9700
bond          14    15     505.00     1.3100
bond          18    19     465.00     1.1800


    ################################
    ##                            ##
    ##  Angle Bending Parameters  ##
    ##                            ##
    ################################


angle          2     1     2      48.70   108.5000
angle          4     3     4     102.50   133.0400
angle          5     3     4      92.30   113.4800
angle          6     5     3      49.60   108.7000
angle          7     9    10      49.60   108.7000
angle          8     7     9      92.30   113.4800
angle          9     7     9     102.50   133.0400
angle         12    11    12      65.00   109.4700
angle         13    12    11      32.14    98.7067
angle         15    14    15     120.00   120.0000
angle         19    18    19      65.00   180.0000

      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################

ureybrad      2    1    2      -7.60     1.5537

    ###############################
    ##                           ##
    ##  Stretch-Bend Parameters  ##
    ##                           ##
    ###############################


strbnd         4     3     4      18.70    18.7000
strbnd         5     3     4      18.70    18.7000
strbnd         8     7     9      18.70    18.7000
strbnd         9     7     9      18.70    18.7000
strbnd        12    11    12      18.70    18.7000
strbnd        13    12    11      18.70    18.7000
strbnd        15    14    15      18.70    18.7000
strbnd        19    18    19      18.70    18.7000


    ####################################
    ##                                ##
    ##  Out-of-Plane Bend Parameters  ##
    ##                                ##
    ####################################


opbend         4     3     5     4     242.00
opbend         8     7     9     9     242.00
opbend        15    14    15    15     242.00


    ############################
    ##                        ##
    ##  Torsional Parameters  ##
    ##                        ##
    ############################


torsion    6 5 3 4 -1.051   0.0  1 10.091 180.0  2 -1.054   0.0  3 0.129 180.0  4 -1.052   0.0  5 0.004 180.0  6
torsion    10 9 7 8 -5.867   0.0  1 4.857 180.0  2 2.911   0.0  3 0.562 180.0  4 2.499   0.0  5 0.377 180.0  6
torsion    10 9 7 9 2.417   0.0  1 4.859 180.0  2 1.415   0.0  3 0.562 180.0  4 2.103   0.0  5 0.377 180.0  6
torsion    13 12 11 12 2.417   0.0  1 4.859 180.0  2 1.415   0.0  3 0.562 180.0  4 2.103   0.0  5 0.377 180.0  6


    ###################################
    ##                               ##
    ##  Atomic Multipole Parameters  ##
    ##                               ##
    ###################################


multipole      1    -2    -2             -0.51966
                                          0.00000   0.00000   0.14279
                                          0.37928
                                          0.00000  -0.41809
                                          0.00000   0.00000   0.03881

multipole      2     1     2              0.25983
                                         -0.03859   0.00000  -0.05818
                                         -0.03673
                                          0.00000  -0.10739
                                         -0.00203   0.00000   0.14412

multipole      3    -4    -4              1.24761
                                         -0.02780   0.00000  -0.12783
                                          0.04256
                                          0.00000  -0.18474
                                          0.06473   0.00000   0.14218

multipole      4     3     5             -0.92733
                                         -0.04328   0.00000  -0.05066
                                         -0.30699
                                          0.00000   0.01888
                                         -0.03525   0.00000   0.28811

multipole      5     6     3             -0.62219
                                          0.23755   0.00000  -0.04595
                                          0.61449
                                          0.00000  -0.46373
                                         -0.29267   0.00000  -0.15076

multipole      6     5     3              0.22924
                                          0.00476   0.00000  -0.08657
                                          0.00000
                                          0.00000   0.00000
                                          0.00000   0.00000   0.00000

multipole      7    -9    -9              0.97226
                                          0.00000   0.00000   0.02861
                                          0.11412
                                          0.00000  -0.24518
                                          0.00000   0.00000   0.13106

multipole      8     7                  -0.66458
                                          0.00000   0.00000  -0.12738
                                         -0.08161
                                          0.00000  -0.08161
                                          0.00000   0.00000   0.16322

multipole      9    10     7             -0.40978
                                          0.08061   0.00000   0.20129
                                          0.00177
                                          0.00000  -0.41250
                                         -0.08714   0.00000   0.41073

multipole     10     9     7              0.25594
                                         -0.07352   0.00000  -0.03684
                                         -0.04467
                                          0.00000  -0.09356
                                          0.05090   0.00000   0.13823

multipole     11    12                    1.15952
                                          0.00000   0.00000   0.00000
                                          0.00042
                                          0.00000   0.00042
                                          0.00000   0.00000  -0.00084

multipole     12    13    11             -0.52987
                                          0.07322   0.00000   0.18221
                                          0.12930
                                          0.00000  -0.55455
                                         -0.14635   0.00000   0.42525

multipole     13    12    11              0.23999
                                         -0.06627   0.00000  -0.01124
                                         -0.08946
                                          0.00000  -0.10662
                                          0.05040   0.00000   0.19608

multipole     14    15                    1.31911
                                          0.00000   0.00000   0.00000
                                          0.02323
                                          0.00000  -0.04646
                                          0.00000   0.00000   0.02323

multipole     15    14                   -1.10637
                                          0.00000   0.00000   0.13933
                                         -0.47678
                                          0.00000  -0.28195
                                          0.00000   0.00000   0.75873

multipole     16     0     0              1.00000
                                          0.00000   0.00000   0.00000
                                          0.00000
                                          0.00000   0.00000
                                          0.00000   0.00000   0.00000

multipole     17     0     0             -1.00000
                                          0.00000   0.00000   0.00000
                                          0.00000
                                          0.00000   0.00000
                                          0.00000   0.00000   0.00000

multipole     18                          0.82798
                                          0.00000   0.00000   0.00000
                                          0.00000
                                          0.00000   0.00000
                                          0.00000   0.00000   0.00000

multipole     19    18                   -0.41399
                                          0.00000   0.00000  -0.09772
                                         -0.00417
                                          0.00000  -0.00417
                                          0.00000   0.00000   0.00834


    ########################################
    ##                                    ##
    ##  Dipole Polarizability Parameters  ##
    ##                                    ##
    ########################################


polarize       1               0.8370     0.3900     2
polarize       2               0.4960     0.3900     1
polarize       3               1.3340     0.3900     4     5
polarize       4               0.8370     0.3900     3
polarize       5               0.8370     0.3900     3     6
polarize       6               0.4960     0.3900     5
polarize       7               1.3340     0.3900     8     9
polarize       8               0.8370     0.3900     7
polarize       9               0.8370     0.3900     7    10
polarize      10               0.4960     0.3900     9
polarize      11               1.3340     0.3900    12
polarize      12               0.8370     0.3900    11    13
polarize      13               0.4960     0.3900    12
polarize      14               1.3340     0.3900    15
polarize      15               0.8370     0.3900    14
polarize      16               0.1200     0.3900
polarize      17               4.0000     0.3900
polarize      18               1.3340     0.3900    19
polarize      19               0.8370     0.3900    18
