variable             sname string "co3" #change here as necessary
variable             rtemp equal 298 #system temperature, change here as necessary

print                .
print                ==========================================
print                "500 steps CG Minimization"
print                ==========================================
print                .
                     
dump                 1 all custom 25 ${sname}.min.lammps id type xu yu zu vx vy vz
thermo               10
min_style            sd
minimize             1.0e-4 1.0e-4 500 5000
min_style            cg
minimize             1.0e-4 1.0e-4 500 5000
#now                 minimize the entire system
print "unconstrained energy minimization"
minimize             1.0e-4 1.0e-4 500 5000
undump               1

fix                  rec solv momentum 100 linear 0 0 1
print                .
print                =====================================
print                "NVT dynamics to heat system to ${rtemp}K"
print                =====================================
print                .
                     
reset_timestep       0
timestep             0.5
velocity             all create 0.0 12345678 dist uniform
thermo               100
dump                 1 all custom 100 ${sname}.heat.lammps id type xu yu zu vx vy vz
fix                  3 all nvt temp 1.0 ${rtemp} 100.0
run                  10000
unfix                3
undump               1

timestep             0.1
print                .
print                =====================================
print                "Annealing dynamics to further equil system"
print                =====================================
print                .
variable             htemp equal ${rtemp}*2
dump                 1 all custom 100 ${sname}.anneal.lammps id type xu yu zu vx vy vz
fix                  3 solv nvt temp ${rtemp} ${rtemp} 100.0
fix                  4 solu nvt temp ${rtemp} ${rtemp} 100.0
run                  100000
unfix                4
fix                  4 solu nvt temp ${rtemp} ${htemp} 100.0
run                  100000
unfix                4
fix                  4 solu nvt temp ${htemp} ${htemp} 100.0
run                  100000
unfix                4
fix                  4 solu nvt temp ${htemp} ${rtemp} 100.0
run                  100000
unfix                4
fix                  4 solu nvt temp ${rtemp} ${rtemp} 100.0
run                  100000
unfix                4
fix                  4 solu nvt temp ${rtemp} ${htemp} 100.0
run                  100000
unfix                4
fix                  4 solu nvt temp ${htemp} ${htemp} 100.0
run                  100000
unfix                4
fix                  4 solu nvt temp ${htemp} ${rtemp} 100.0
run                  100000
unfix                4
fix                  4 solu nvt temp ${rtemp} ${rtemp} 100.0
run                  100000
unfix                4
unfix                3
undump               1
timestep             1.0

print                .
print                ================================================
print                "NPT dynamics with an isotropic pressure of 1atm."
print                ================================================
print                .
                     
fix                  2 all npt temp ${rtemp} ${rtemp} 100.0 aniso 1.0 1.0 2000.0
dump                 1 all custom 1000 ${sname}.${rtemp}K.npt.lammps id type xu yu zu vx vy vz
run                  500000 # run for 15 ns
                     
variable             latx equal lx
variable             laty equal ly
variable             latz equal lz
fix                  lxavg all ave/time 1 250000 250000 v_latx
fix                  lyavg all ave/time 1 250000 250000 v_laty
fix                  lzavg all ave/time 1 250000 250000 v_latz
run                  510000 # run for 15 ns
variable             xavg equal f_lxavg
variable             yavg equal f_lyavg
variable             zavg equal f_lzavg
undump               1
unfix                2
print                "current cell: ${latx} ${laty} ${latz} cell avgs: ${xavg} ${yavg} ${zavg}"
print                "deforming cell"
fix                  2 all nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
dump                 1 all custom 5000 ${sname}.${rtemp}K.deform.lammps id type xu yu zu vx vy vz
fix                  1 all deform 100 x final 0 ${xavg} y final 0 ${yavg} z final 0 ${zavg} units box
undump               1
unfix                lxavg
unfix                lyavg
unfix                lzavg
run                  100000
unfix                1
unfix                2

balance              1.2 shift z 10 1.1
print                .
print                ================================================
print                "NVT dynamics at ${rtemp}K to equilibrate"
print                ================================================
print                .
fix                  2 all nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
dump                 1 all custom 1000 ${sname}.${rtemp}K.nvt.lammps id type xu yu zu vx vy vz
run                  500000
undump               1
unfix                2
                     
print                .
print                ================================================
print                "NVT production dynamics "
print                ================================================
print                .
fix                  2 all nvt temp ${rtemp} ${rtemp} 100.0 tloop 10 ploop 10
thermo               100
dump                 1 all custom 1000 ${sname}.${rtemp}K.prod.lammps id type xu yu zu vx vy vz
run                  5000000 # run for 5 ns
unfix                2
undump               1
print "All done!"
