colvarsRestartFrequency 200000
# colvarsTrajAppend  off

colvar {
  name dist_along_arm

  # Bounds (about half the 12.54 Å arm length, rounded)
  width             0.1
  lowerBoundary    -7.0
  upperBoundary     7.0

  distanceZ {
    main {
      atomNumbers { 594 } # 1 Na+
    }
    ref {
      atomNumbers { 345 } # start of the arm C resid 10
    }
    ref2 {
      atomNumbers { 384 } # end of the arm C resid 10
    }
    oneSiteTotalForce on  # only Na+ feels forces from this CV
  }
}


colvar {
  name coord_glyme_O
  width             0.1
  lowerBoundary     0.0
  hardLowerBoundary yes
  upperBoundary     7.0 
  coordNum {
        group1 { atomNumbers 594 }
        group2 { atomNumbers 2 10 18 26 34 42 50 58 66 74 82 90 98 106 114 122} 
        cutoff 3.35 
        }
}

colvar {
  name coord_tetramer_O_TFSI
  width             0.1
  lowerBoundary     0.0
  hardLowerBoundary yes
  upperBoundary     7.0 
  coordNum {
        group1 { atomNumbers 594 }
        group2 { atomNumbers 150 151 152 153 175 176 177 178 200 201 202 203 225 226 227 228 263 264 265 266 288 289 290 291 313 314 315 316 338 339 340 341 376 377 378 379 401 402 403 404 426 427 428 429 451 452 453 454 489 490 491 492 514 515 516 517 539 540 541 542 564 565 566 567} 
        
        cutoff 3.35 
        }
}

metadynamics {
    name metadyn_d1
    colvars dist_along_arm coord_glyme_O coord_tetramer_O_TFSI

    hillWeight       0.6 # gaussian height, sampling accuracy
    newHillFrequency 1000
    hillWidth        1.25 # gaussian width, 2sigma value

    useGrids   yes

    outputEnergy on
    outputFreq 100000

    multipleReplicas on
    replicasRegistry /expanse/lustre/projects/csd799/xiruan/na_conductor/tetramer_glymes/metadynamics/glyme_tetramer_2_1_fix_momentum/meta_09302025/multiple_replica.txt
    replicaUpdateFrequency 25000
    replicaID __REPID__

    # writeTIPMF yes
    writeFreeEnergyFile  yes
    keepFreeEnergyFiles  on
    writeHillsTrajectory yes
    writePartialFreeEnergyFile yes
    
#    writeHillsTrajectory yes
}

