IN_LMPDATA                    data.Ar.box
IN_LMPTRJ                     Ar.box.120K.20bar.2pt
ANALYSIS_FRAME_INITIAL        1
ANALYSIS_FRAME_FINAL          0
ANALYSIS_FRAME_STEP           1
ANALYSIS_VAC_CORLENGTH        0.5
ANALYSIS_VAC_MEMORYMB         2100
ANALYSIS_2PT_METHOD           1
ANALYSIS_OUT                  Ar.box.120K.20bar.2pt
ANALYSIS_LMP_TSTEP            0.001
ANALYSIS_VAC_LINEAR_MOL	0
ANALYSIS_VAC_ROTN_SYMMETRY    1
ANALYSIS_VAC_FIXED_DF      0
MD_AVGTEMPERATURE             120.319
MD_AVGENERGY -576.247 10.0166
MD_AVGVOLUME 52996.1742
ANALYSIS_SHOW2PT            1
ANALYSIS_SHOWCLASSICAL 1
